# codeprep

./: .gitignore  build.gradle  settings.gradle
src/main/java/com.vprep.codeprep/: CodePrepInitializer.java
src/main/java/com.vprep.codeprep/aws/s3/: S3Component.java  S3OperationUtil.java
src/main/java/com.vprep.codeprep/config/: SecurityConfig.java
src/main/java/com.vprep.codeprep/controllers/: HackathonController.java  HomeController.java  IndexController.java  LeaderboardController.java  LearnProgrammingController.java  ProblemController.java  ProfileController.java  RegisterController.java  SingleProblem.java  SolutionController.java  SubmitController.java  UserController.java
src/main/java/com.vprep.codeprep/converter/: DomainToVOConverter.java  VOToDomainConverter.java
src/main/java/com.vprep.codeprep/dao/: ProblemDAO.java  SolutionDAO.java  UserDAO.java
src/main/java/com.vprep.codeprep/entities/: CodeQuestion.java  CodeSubmission.java  Role.java  User.java
src/main/java/com.vprep.codeprep/entities/common/: BaseEntity.java  CommonDataEntity.java  CommonVersionEntity.java
src/main/java/com.vprep.codeprep/repositories/: CodeQuestionRepository.java  CodeSubmissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com.vprep.codeprep/services/: AmazonClient.java  ProblemService.java  SolutionService.java  UserService.java
src/main/java/com.vprep.codeprep/vo/: ProblemVO.java  ProfileVO.java  SubmissionVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/static/js/: hackathon.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: _resourceCommon.html  footer.html  header.html  header2.html  homeHeader.html  home_layout.html  main_layout.html
src/main/resources/templates/views/: hackathon.html  home.html  leaderboard.html  learnProgramming.html  list.html  loginForm.html  profile.html  queDetail.html  singleProblem.html  submit.html  success.html
(+11 files in other folders)
