server.port=8081
spring.datasource.url=jdbc:mysql://localhost/codeprep
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

amazonProperties.AWSAccessKeyId=AKIAJ2IGY3NVWRK2M2DQ
amazonProperties.AWSSecretKey=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






