<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/main_layout}">
<object th:include="html/common/_resourceCommon :: head" th:remove="tag"/>
<head>
    <title>CodePrep|Hackathon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {font-family: Arial;}

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <script>

        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>
<body>

<div layout:fragment="content" class="container mySpace">

    <h2 th:text="${problem.title}"></h2>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">Problem</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Submission</button>
    </div>

    <div id="London" class="tabcontent" style="display: block;">
        <span id="test1" th:text="${problem.queContent}"/>
        <script>
            console.log($("#test1")[0].innerHTML);
            $("#test1").html(jQuery.parseHTML($("#test1")[0].innerHTML)[0].data)</script>


        </p>
    </div>

    <div id="Paris" class="tabcontent">
        <div class="row panel panel-default">
            <div class="panel-body" id="submissionWidget" style="width: 100%;">
                <div class="row-fluid">
                    <div id="searchContainer">
                        <table id="submissionDetail"
                               class="table table-striped table-bordered table-condensed table-hover custom-table"
                               cellspacing="0" width="100%">
                            <thead>
                            <tr>
                                <th>Solution Id</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Time Taken</th>
                                <th>Check Solution</th>
                            </tr>
                            <tr th:each="submission : ${submissionList}">
                                <td th:text="${submission.codeSubmissionId}"></td>
                                <td th:text="${submission.submittedDate}"></td>
                                <td>Success</td>
                                <td>10 min</td>
                                <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Solution</button></td>
                                <!-- Modal -->
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">

                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Modal Header</h4>
                                            </div>
                                            <div class="modal-body">
                                                <span th:text="${submission.submittedCode}"></span>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>


        </div>
    </div>

</div>

</body>
</html>