<!DOCTYPE html>
<html>
<head>
	<style>
		* {box-sizing: border-box;}

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #FFFFFF;
		}
		.topnav .welcome{
			width:30%;
			float: left;
			padding:23px 0 0;
			text-align: right;
		}
		.topnav .welcome h1{
			color: #fff;
			font-size: 24px;
			line-height: 30px;
			font-weight:bold;
		}
		.topnav .welcome h1 span{
			font-size: 16px;
			line-height: 22px;
			color: #fff;
			display: block;
			font-weight:normal;
		}
		.topnav .right{
			width:43%;
			float: right;
		}

		.topnav a {
			float: left;
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			text-underline-position: under;
			text-decoration: underline;
		}

		.topnav a.active {
			background-color: #2196F3;
			color: white;
		}



		.topnav .search-container {
			float: right;
		}

		.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
		}

		.topnav .search-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}

		.topnav .search-container button:hover {
			background: #121213;
		}



		@media screen and (max-width: 600px) {
			.topnav .search-container {
				float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}


		.sidebar {
			color: #FFF;
			background: #3f3e3b;
			width: 250px;
			max-width: 250px;
			height: 100%;
			float: left;
			position: fixed;
			z-index: 1000;
			display: block;
			-webkit-transition: all 350ms;
			transition: all 350ms;
			flex:1;
			left: -186px;
		}
		.sidebar.show{
			left:0px;
		}
		.sidebar-nav li img {
			margin-left: 15%;
			height: 2em;
		}

		#navbar-toggle {
			cursor: pointer;
		}
		#toggleView {
			margin-left: 44px;
		}
		.menu-icon {
			float: right;
		}
		.sidebar-nav {
			display: block;
			float: left;
			width: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.sidebar-nav li a {
			padding-left: 20px;
			font-size: 16px;
			text-decoration: none;
			color: #FFF;
			float: left;
			text-decoration: none;
			width: 100%;
			height: 70px;
			line-height: 25px;
			padding: 20px;
			vertical-align: center;
		}
		.sidebar-nav li a i{
			float: right;
		}
		.sidebar-nav li a:hover {
			background:#121213;
			-webkit-transition: background 0.5s;
			transition: background 0.5s;
		}


	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
        $(document).ready(function () {
            $('#navbar-toggle').click(function () {
                $('.sidebar').toggleClass('show');
            });

                $('#login-form-link').click(function(e) {
                    $("#login-form").delay(100).fadeIn(100);
                    $("#register-form").fadeOut(100);
                    $('#register-form-link').removeClass('active');
                    $(this).addClass('active');
                    e.preventDefault();
                });
                $('#register-form-link').click(function(e) {
                    $("#register-form").delay(100).fadeIn(100);
                    $("#login-form").fadeOut(100);
                    $('#login-form-link').removeClass('active');
                    $(this).addClass('active');
                    e.preventDefault();
                });

            });

	</script>
	<style>

		.panel-login {
			border-color: #ccc;
			-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
			box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
		}
		.panel-login>.panel-heading {
			color: #00415d;
			background-color: #fff;
			border-color: #fff;
			text-align:center;
		}
		.panel-login>.panel-heading a{
			text-decoration: none;
			color: #666;
			font-weight: bold;
			font-size: 15px;
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			transition: all 0.1s linear;
		}
		.panel-login>.panel-heading a.active{
			color: #029f5b;
			font-size: 18px;
		}
		.panel-login>.panel-heading hr{
			margin-top: 10px;
			margin-bottom: 0px;
			clear: both;
			border: 0;
			height: 1px;
			background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
			background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		}
		.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
			height: 45px;
			border: 1px solid #ddd;
			font-size: 16px;
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			transition: all 0.1s linear;
		}
		.panel-login input:hover,
		.panel-login input:focus {
			outline:none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			border-color: #ccc;
		}
		.btn-login {
			background-color: #59B2E0;
			outline: none;
			color: #fff;
			font-size: 14px;
			height: auto;
			font-weight: normal;
			padding: 14px 0;
			text-transform: uppercase;
			border-color: #59B2E6;
		}
		.btn-login:hover,
		.btn-login:focus {
			color: #fff;
			background-color: #53A3CD;
			border-color: #53A3CD;
		}
		.forgot-password {
			text-decoration: underline;
			color: #888;
		}
		.forgot-password:hover,
		.forgot-password:focus {
			text-decoration: underline;
			color: #666;
		}

		.btn-register {
			background-color: #1CB94E;
			outline: none;
			color: #fff;
			font-size: 14px;
			height: auto;
			font-weight: normal;
			padding: 14px 0;
			text-transform: uppercase;
			border-color: #1CB94A;
		}
		.btn-register:hover,
		.btn-register:focus {
			color: #fff;
			background-color: #1CA347;
			border-color: #1CA347;
		}

	</style>

<title>CodePrep|Login</title>
	<object th:include="fragments/_resourceCommon :: head" th:remove="tag"/>

</head>
<body>
<div class="topnav container-fluid" style="margin-bottom: 10%;">
<img th:src="@{css/images/homeImage.png}" alt="Smiley face"  style="height: 500px;width: 100%;">
<img th:src="@{css/images/Gif.gif}" alt="Smiley face" style="position: absolute;left: 57%; top: 15%; height: 67%;
border-radius: 130px;" >
<div style="position: absolute;top: 2%;left: 5%;">
	<a href="#logo"><img th:src="@{css/images/Logo.png}" alt="Smiley face" style="width: 1.03in;height: 0.79in;"></a>
</div>
<div style="position: absolute;top: 2%;left: 50%;">
	<!-- <ul>
         <li class="one"><a href="#">Home</a></li>
         <li class="two"><a href="#">Practing Coding</a></li>
         <li class="three"><a href="#">Learn Programming</a></li>
         <li class="four"><a href="#">Pricing</a></li>
         <li class="five"><a href="#">Login/Sign Up</a></li>
     </ul>-->
	<a  href="/"><span>Home</span></a>
	<a href="#practice"><span>Practice Coding</span></a>
	<a href="#learn"><span>Learn Programming</span></a>
	<a href="#price"><span>Pricing</span></a>
	<a href="/login"><span>Login/Sign Up</span></a>
</div>

	<div layout:fragment="content" class="container mySpace" style="position: absolute;top: 25%; left: 10%;">
	<div class="alert alert-danger" th:if="${param.error}">
	
     <h2>Invalid Email or Password</h2>	
	</div>
		<div class="container">
			<div class="row">

					<div class="panel panel-login">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-6">
									<a href="#" class="active" id="login-form-link">Login</a>
								</div>
								<div class="col-xs-6">
									<a href="#" id="register-form-link">Register</a>
								</div>
							</div>
							<hr>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-12">
									<form id="login-form" th:action="@{/login}"  method="post" role="form" style="display: block;">
										<div class="form-group">
											<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
										</div>
										<div class="form-group">
											<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
										</div>
										<div class="form-group text-center">
											<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
											<label for="remember"> Remember Me</label>
										</div>
										<div class="form-group">
											<div class="row">
												<div class="col-sm-6 col-sm-offset-3">
													<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row">
												<div class="col-lg-12">
													<div class="text-center">
														<a href="https://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
													</div>
												</div>
											</div>
										</div>
									</form>
									<form id="register-form" action="https://phpoll.com/register/process" method="post" role="form" style="display: none;">
										<div class="form-group">
											<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
										</div>
										<div class="form-group">
											<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
										</div>
										<div class="form-group">
											<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
										</div>
										<div class="form-group">
											<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
										</div>
										<div class="form-group">
											<div class="row">
												<div class="col-sm-6 col-sm-offset-3">
													<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<!--<h1 style="color: #FFFFFF">Login</h1>
		<form th:action="@{/login}"  method="post">

			<div class="form-group">
				<label for="email" class="form-control-label" style="color: #FFFFFF;">Email</label> <input
					type="text" class="form-control"  id="email" name="username" style="width: 50%;"/>
			
			</div>
			<div class="form-group">
				<label for="password" class="form-control-label" style="color: #FFFFFF;">Password</label> <input
					type="password" class="form-control" 
					id="password"  name="password" style="width: 50%;"/>
				

			</div>
			
			<input type="submit" value="Submit" class="btn btn-primary" />

		</form>-->
	</div>
</div>

</body>
</html>