<header th:fragment="header">
  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #3f3e3b;
    }
    .topnav .welcome{
      width:30%;
      float: left;
      padding:23px 0 0;
      text-align: right;
    }
    .topnav .welcome h1{
      color: #fff;
      font-size: 24px;
      line-height: 30px;
      font-weight:bold;
    }
    .topnav .welcome h1 span{
      font-size: 16px;
      line-height: 22px;
      color: #fff;
      display: block;
      font-weight:normal;
    }
    .topnav .right{
      width:40%;
      float: right;
    }

    .topnav a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }


    .sidebar {
      color: #FFF;
      background: #3f3e3b;
      width: 250px;
      max-width: 250px;
      height: 100%;
      float: left;
      position: fixed;
      z-index: 1000;
      display: block;
      -webkit-transition: all 350ms;
      transition: all 350ms;
      flex:1;
      left: -186px;
    }
    .sidebar.show{
      left:0px;
    }
    .sidebar-nav li img {
      margin-left: 15%;
      height: 2em;
    }

    #navbar-toggle {
      cursor: pointer;
    }
    #toggleView {
      margin-left: 44px;
    }
    .menu-icon {
      float: right;
    }
    .sidebar-nav {
      display: block;
      float: left;
      width: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .sidebar-nav li a {
      padding-left: 20px;
      font-size: 16px;
      text-decoration: none;
      color: #FFF;
      float: left;
      text-decoration: none;
      width: 100%;
      height: 70px;
      line-height: 25px;
      padding: 20px;
      vertical-align: center;
    }
    .sidebar-nav li a i{
      float: right;
    }
    .sidebar-nav li a:hover {
      background:#121213;
      -webkit-transition: background 0.5s;
      transition: background 0.5s;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
      $(document).ready(function () {
          $('#navbar-toggle').click(function () {
              $('.sidebar').toggleClass('show');
          });
      });
  </script>


  <div class="topnav container-fluid" style="background-color: #3f3e3b;">
    <a href="#logo"><img th:src="@{css/images/Logo.png}" alt="Smiley face" style="width: 1.03in;height: 0.79in;"></a>
    <div class="welcome">
      <h1>DASHBOARD <span>Welcome</span></h1>
    </div>
    <div class="right">
      <div class="search-container">
        <form action="#">
          <input type="text" placeholder="Search.." name="search" style="border-radius: 8px;height: 0.33in;width: 2.92in;">
          <button type="submit" style="border-radius: 8px;height: 0.33in;width: 0.50in;">
            <img th:src="@{css/images/search.png}" alt="Smiley face" style="width: auto;height:auto;"></button>
        </form>
      </div>
      <a href="#home"><img th:src="@{css/images/Chat.png}" alt="Smiley face" style="width: auto;height:auto;"></a>
      <a href="#about"><img th:src="@{css/images/Notification.png}" alt="Smiley face" style="width: auto;height:auto;"></a>
    </div>
  </div>
<!--</nav>-->

  <div class="sidebar">

    <ul class="sidebar-nav">
      <li>
        <a id="navbar-toggle">Close <i class="fa fa-bars menu-icon fa-2x" aria-hidden="true"></i></a>
      </li>
      <li>
        <a href="/">HOME <i class="fa fa-home menu-icon fa-2x" aria-hidden="false"></i></a>
      </li>
      <li>
        <a href="/profile">Profile<i class="fa fa-user-circle-o menu-icon fa-2x" aria-hidden="false"></i></a>
      </li>
      <li>
        <a href="/leaderboard">LEADERBOARD<i aria-hidden="false"><img th:src="@{css/images/leaderboard.png}" alt="Smiley face" style="width: auto;"></i></a>
      </li>
      <li>
        <a href="/hackathon">HACKATHON<i aria-hidden="false"><img th:src="@{css/images/hackathon.png}" alt="Smiley face" style="width: auto;"></i></a>
      </li>
      <li>
        <a href="/leaderboard">CERTIFICATION<i aria-hidden="false"><img th:src="@{css/images/certification.png}" alt="Smiley face" style="width: auto;"></i>
        </a>
      </li>
      <li>
        <a href="/logout">LOG OUT<i class="fa fa-sign-out menu-icon fa-2x" aria-hidden="false"></i>
        </a>
      </li>

    </ul>
  </div>


</header>

